#include <stdio.h>
#define MAX 25


void mqsort(int v[], int left, int right);
void mqswap(int v[], int i, int j);

main()
{
  int i;
  int a[MAX] = {1, 2, 67, 3, 45, 46, 12};
  for(i = 0; a[i] != '\0'; i++)
    printf("%d\t", a[i]);
  printf("\n");

  mqsort(a, 0, 7);

  for(i = 1; a[i] != '\0'; i++)
    printf("%d\t", a[i]);
  printf("\n");

  /* при выводе сортированных строк в Си подстчет нужно начинать с 1 элемента, так как 0-м будет 0 от '\0' в конце массива *\
}
/* функция сортировки Ч.А.Р Хоаром в 1962 году
суть в выборе одного элемента и определения части сортируемого массива,
как то что меньше и как то что больше
*/
void mqsort(int v[], int left, int right)
{
  int i, last;

  if (left >= right)    /* если в массиве меньше двух элементов, ничлеаем ничего*/
    return;

  mqswap(v, left, (left + right)/2); /*берём элемент из середины и помещаем его в v[0]*/
  last = left; /* переменная необходимая для этапа сортировки */

  for (i = left+1; i <= right; i++)/* сортируем - смотрим какой из двух элементов */
    if (v[i] < v[left])              /* больше если больше левый - менякм их местами */
      mqswap(v, ++last, i);

  /* откатываем каретку */
  mqswap(v, left, last);
  /* соартировка подвигает элеиент правее с v[0] пока не надкнется на большее или хотябы равное */
  /* далее это больше или равное надо обойти, выбрав его как разделитель - каретку, это сделает повторный рекрсивный вызов*/
  /* мы наткнулись на элемент который больше каретки, мы меняеи их местами и запускам процесс дальше и тд*/


  mqsort(v, left, last-1);
  mqsort(v, last+1, right);

}

/* Функция обмена местами */

void mqswap(int v[], int i, int j)
{
  int temp;

  temp = v[i];
  v[i] = v[j];
  v[j] = temp;
}
