#include <stdio.h>

/* рекурсивная функция вывода целого числа */

void printd(int n)
{
  /*вывод минуса*/
  if (n < 0){
    putchar('-');
    n = -n;
  }
  /* рекурсивный вызов функции, чтобы учесть цыфру каждлго десятка, по очередеи деля на десять */
  if (n / 10)
    printd(n / 10);
  /*сама функция, то есть само выражение */
  putchar(n % 10 + '0');
}
